(import './config.libsonnet') +

(import './alerts/blackbox.libsonnet') +
(import './alerts/elasticsearch.libsonnet') +
(import './alerts/haproxy-ingress.libsonnet') +
(import './alerts/image-service.libsonnet') +
(import './alerts/git-sync.libsonnet') +
(import './alerts/kubernetes-resources.libsonnet') +
(import './alerts/mintel-containers.libsonnet') +
(import './alerts/mintel-disks.libsonnet') +
(import './alerts/mintel-node.libsonnet') +
(import './alerts/mintel-overcommit.libsonnet') +
(import './alerts/mintel-pod.libsonnet') +
(import './alerts/mintel-web-frontend.libsonnet') +
(import './alerts/mintel-workloads.libsonnet') +
(import './alerts/filebeat.libsonnet') +
(import './alerts/flux.libsonnet') +
(import './alerts/fluentd.libsonnet') +
(import './alerts/mysql.libsonnet') +
(import './alerts/portal.libsonnet') +
(import './alerts/prometheus-operator.libsonnet') +
(import './alerts/absent_alerts.libsonnet') +
(import './alerts/redis.libsonnet') +
(import './rules/blackbox.libsonnet') +
(import './rules/elasticsearch.libsonnet') +
(import './rules/haproxy-ingress.libsonnet') +
(import './rules/mintel-disks.libsonnet') +
(import './rules/mintel-node.libsonnet') +
(import './rules/mintel-overcommit.libsonnet') +
(import './rules/mintel-pod.libsonnet') +
(import './rules/mintel-web-frontend.libsonnet') +
(import './dashboards/dashboards.libsonnet')
